{
  "name": "zhihu-api",
  "version": "0.7.2",
  "description": "Unofficial API for zhihu (https://www.zhihu.com)",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "doc:clean": "rm -rf doc/_book",
    "doc:build": "npm run doc:clean && cd doc && gitbook build",
    "doc:publish": "npm run doc:build && cd doc/_book && git init && git commit --allow-empty -m \"Update doc\" && git checkout -b gh-pages && git add . && git commit -am \"Update docs\" && git push https://github.com/syaning/zhihu-api.git gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syaning/zhihu-api.git"
  },
  "keywords": [
    "zhihu",
    "api",
    "crawler",
    "spider"
  ],
  "author": {
    "name": "Alex Sun",
    "email": "syaningv@gmail.com",
    "url": "syaning.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syaning/zhihu-api/issues"
  },
  "homepage": "https://github.com/syaning/zhihu-api#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "eslint": "^2.4.0",
    "gitbook-cli": "^2.1.3",
    "mocha": "^2.4.5"
  },
  "files": [
    "lib/",
    "index.js"
  ]
}
